# transactions

./: HELP.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/onebank/transaction/: TransactionApplication.java
src/main/java/com/onebank/transaction/Config/: GeneralConfigs.java
src/main/java/com/onebank/transaction/Controller/: BankStatementContoller.java  TransactionController.java
src/main/java/com/onebank/transaction/Dto/: AddressDto.java  EmailDetails.java  TransactionRequest.java  UserDetailsDto.java
src/main/java/com/onebank/transaction/Entity/: Transaction.java
src/main/java/com/onebank/transaction/Repository/: TransactionRepository.java
src/main/java/com/onebank/transaction/Service/: BankStatementService.java  EmailService.java  TransactionService.java
src/main/java/com/onebank/transaction/Service/Impl/: BankStatementServiceImpl.java  EmailServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/onebank/transaction/Utiliy/: MyTextClass.java
src/main/resources/: application.properties
src/test/java/com/onebank/transaction/: TransactionApplicationTests.java
